# ducket-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/ducket/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ducket/android/: DucketApplication.kt
app/src/main/java/io/ducket/android/common/: Constants.kt  NetworkBoundResource.kt  ResourceState.kt
app/src/main/java/io/ducket/android/common/extensions/: Modifier.kt
app/src/main/java/io/ducket/android/data/local/: AppDataStore.kt  Converters.kt  LocalDataSource.kt
app/src/main/java/io/ducket/android/data/local/dao/: AccountDao.kt  CategoryDao.kt  CurrencyDao.kt  UserDao.kt
app/src/main/java/io/ducket/android/data/local/entity/: Account.kt  AccountEntity.kt  Category.kt  CategoryEntity.kt  Currency.kt  CurrencyEntity.kt  User.kt  UserEntity.kt
app/src/main/java/io/ducket/android/data/local/entity/detailed/: AccountDetails.kt  UserDetails.kt
app/src/main/java/io/ducket/android/data/remote/: RemoteDataSource.kt
app/src/main/java/io/ducket/android/data/remote/dto/: AccountDto.kt  BudgetDto.kt  CategoryDto.kt  CategoryResponse.kt  CurrencyDto.kt  CurrencyResponse.kt  ErrorDto.kt  ErrorResponse.kt  ErrorStatusDto.kt  ErrorStatusResponse.kt  ImageDto.kt  PeriodDto.kt  ProgressDto.kt  UserAuthDto.kt  UserCreateDto.kt  UserDto.kt
app/src/main/java/io/ducket/android/data/remote/dto/account/: AccountCreate.kt  AccountResponse.kt  AccountType.kt
app/src/main/java/io/ducket/android/data/remote/dto/user/: UserAuth.kt  UserCreate.kt  UserInfo.kt  UserResponse.kt
app/src/main/java/io/ducket/android/data/repository/: AccountRepository.kt  CurrencyRepository.kt  UserRepository.kt
app/src/main/java/io/ducket/android/di/: AppModule.kt
app/src/main/java/io/ducket/android/domain/interactors/: AuthUserInteractor.kt  CreateUserInteractor.kt  GetAccountInteractor.kt  GetAccountsInteractor.kt  GetCurrenciesInteractor.kt  GetUserInteractor.kt  Interactor.kt  SearchCurrenciesInteractor.kt
app/src/main/java/io/ducket/android/domain/model/: CategoryItem.kt
app/src/main/java/io/ducket/android/domain/repository/: IAccountRepository.kt  ICurrencyRepository.kt  IUserRepository.kt
app/src/main/java/io/ducket/android/presentation/: MainActivity.kt  StateViewModel.kt
app/src/main/java/io/ducket/android/presentation/components/: ActionTextComponent.kt  AppBar.kt  AppSnackbarComponent.kt  Button.kt  CollapsingToolbarComponent.kt  IconsComponent.kt  LoadingDialog.kt  RowTab.kt  TextInput.kt  UiText.kt
app/src/main/java/io/ducket/android/presentation/components/segments/: SegmentCoordinates.kt  SegmentCoordinatesProcessor.kt  SegmentedProgressIndicator.kt
app/src/main/java/io/ducket/android/presentation/components/validator/: AccountNameValidator.kt  CurrencyIsoCodeValidator.kt  CurrencyTextValidator.kt  EmailTextValidator.kt  EmailValidator.kt  NameTextValidator.kt  NameValidator.kt  NumberTextValidator.kt  NumberValidator.kt  PasswordTextValidator.kt  PasswordValidator.kt  ValidationResult.kt  Validator.kt
app/src/main/java/io/ducket/android/presentation/navigation/: BottomNavigationBar.kt  Destination.kt  NavArgKey.kt  NavGraphs.kt  Navigation.kt  Screen.kt
app/src/main/java/io/ducket/android/presentation/screens/: States.kt
app/src/main/java/io/ducket/android/presentation/screens/accounts/: AccountsScreen.kt
app/src/main/java/io/ducket/android/presentation/screens/auth/sign_in/: SignInScreen.kt  SignInScreenState.kt  SignInViewModel.kt
app/src/main/java/io/ducket/android/presentation/screens/auth/sign_up/: GetStartedScreen.kt  GetStartedScreenState.kt  GetStartedViewModel.kt  SignUpScreen.kt  SignUpScreenState.kt  SignUpViewModel.kt
app/src/main/java/io/ducket/android/presentation/screens/auth/start_balance/: FinishSignUpScreen.kt  FinishSignUpScreenArgs.kt  FinishSignUpScreenState.kt  FinishSignUpViewModel.kt
app/src/main/java/io/ducket/android/presentation/screens/budgets/: BudgetsScreen.kt
app/src/main/java/io/ducket/android/presentation/screens/currencies/: CurrencySelectionScreen.kt  CurrencySelectionScreenArgs.kt  CurrencySelectionScreenState.kt  CurrencySelectionViewModel.kt
app/src/main/java/io/ducket/android/presentation/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/io/ducket/android/presentation/screens/menu/: MenuScreen.kt
app/src/main/java/io/ducket/android/presentation/screens/records/: RecordCreateScreen.kt  RecordDetailsScreen.kt  RecordsScreen.kt
app/src/main/java/io/ducket/android/presentation/screens/splash/: LaunchScreen.kt  LaunchViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/io/ducket/android/presentation/screens/stats/: StatsScreen.kt
app/src/main/java/io/ducket/android/presentation/screens/welcome/: WelcomeScreen.kt
app/src/main/java/io/ducket/android/presentation/states/: BalanceFieldState.kt  ButtonState.kt  ConfirmPasswordFieldState.kt  CurrencyFieldState.kt  EmailFieldState.kt  NameFieldState.kt  PasswordFieldState.kt  TextFieldState.kt
app/src/main/java/io/ducket/android/presentation/ui/theme/: Color.kt  Dimmension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_banknote.xml  ic_bell.xml  ic_brush.xml  ic_credit_cards.xml  ic_discount.xml  ic_edit_password.xml  ic_file_download.xml  ic_fingerprint.xml  ic_labels.xml  ic_language.xml  ic_list_checkmark.xml  ic_magic.xml  ic_paragraph.xml  ic_settings.xml  ic_target_goal.xml  ic_wallet_coins.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/ducket/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
